apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: builder
  namespace: gatakko-builder
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: builder
subjects:
- kind: ServiceAccount
  name: git
  namespace: gatakko-core
- kind: ServiceAccount
  name: builder
  namespace: gatakko-builder
