apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: builder
  namespace: gatakko-builder
rules:
- apiGroups: [""]
  resources: [pods]
  verbs: [create, delete, get, list, watch]
- apiGroups: [""]
  resources: [pods/attach, pods/exec]
  verbs: [create]
