apiVersion: gatakko.github.io/v1
kind: Decrypt
metadata:
  name: decrypt
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ./decrypt.rb
privateKeyFile: .agekey
directories:
- gatakko-builder
- gatakko-core
- gatakko-user
