apiVersion: v1
kind: Secret
metadata:
  name: admin
  namespace: gatakko-core
stringData:
  admin: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACDg9x8QZLdMA4TNLaq0M3cM+FqbJfeptcCldlQu5xjmRwAAAJgxGuyaMRrs
    mgAAAAtzc2gtZWQyNTUxOQAAACDg9x8QZLdMA4TNLaq0M3cM+FqbJfeptcCldlQu5xjmRw
    AAAEDhi9p4Xv3XbPSI35AJz/fPj+jIHv2qkOHT0d4tHHYWT+D3HxBkt0wDhM0tqrQzdwz4
    Wpsl96m1wKV2VC7nGOZHAAAADmFkbWluQGdpdG9saXRlAQIDBAUGBw==
    -----END OPENSSH PRIVATE KEY-----
  ca.key: |
    -----BEGIN PRIVATE KEY-----
    MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgu3mYD8//9hD8as2e
    lJEGqyHOkcUT2JkWagRH/9PqNKqhRANCAAT2nWnPafnnTBTSBy25LghShQY6oDhj
    GrsQCr2wSSts46P5IJInc3pch6bDTK+ywZVodTJwYTBwTGLpJzoP2JFL
    -----END PRIVATE KEY-----
