apiVersion: v1
kind: Secret
metadata:
  name: cacert
  namespace: gatakko-core
type: Opaque
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBvzCCAWSgAwIBAgIUIPaDZPSIAc+k3I30Mpuevin9SiAwCgYIKoZIzj0EAwIw
    GzEZMBcGA1UEAwwQQ2x1c3RlciBMb2NhbCBDQTAgFw0yNTAxMDEwMDAwMDBaGA8y
    MTI1MDEwMTAwMDAwMFowGzEZMBcGA1UEAwwQQ2x1c3RlciBMb2NhbCBDQTBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABPadac9p+edMFNIHLbkuCFKFBjqgOGMauxAK
    vbBJK2zjo/kgkidzelyHpsNMr7LBlWh1MnBhMHBMYuknOg/YkUujgYMwgYAwHQYD
    VR0OBBYEFMtXgSCCBe1WAPOxC4D8gYI0ZAfJMB8GA1UdIwQYMBaAFMtXgSCCBe1W
    APOxC4D8gYI0ZAfJMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0G
    A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAKBggqhkjOPQQDAgNJADBGAiEA
    2s709sSKSVW6hhJstWFzrc+TDUGNvyn87Df+d+sCtEMCIQCu1DsQAVIsZyVUpSMM
    NSw1AcqaCuNQLUWpkhpM5ASn5Q==
    -----END CERTIFICATE-----
