apiVersion: v1
kind: Secret
metadata:
  name: git-msmtprc
  namespace: gatakko-core
stringData:
  msmtprc: |
    #account default
    #from admin@example.com
    #host smtp.example.com
    #port 25
    #tls on
