apiVersion: v1
kind: Secret
metadata:
  name: git-host-key
  namespace: gatakko-core
type: Opaque
stringData:
  ssh_host_ed25519_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACA34oNn55r7qDmORB7agzyTfUIq9w+pant5MIDl7NZnRAAAAJD59dA0+fXQ
    NAAAAAtzc2gtZWQyNTUxOQAAACA34oNn55r7qDmORB7agzyTfUIq9w+pant5MIDl7NZnRA
    AAAEANfToR5YLe/OXuEFKZPHwJHfOGiWTou1R0YXtrevKnGjfig2fnmvuoOY5EHtqDPJN9
    Qir3D6lqe3kwgOXs1mdEAAAACHJvb3RAZ2l0AQIDBAU=
    -----END OPENSSH PRIVATE KEY-----
  ssh_host_ed25519_key.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDfig2fnmvuoOY5EHtqDPJN9Qir3D6lqe3kwgOXs1mdE root@git
