apiVersion: v1
kind: Secret
metadata:
  name: git
  namespace: gatakko-core
type: Opaque
stringData:
  admin.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOD3HxBkt0wDhM0tqrQzdwz4Wpsl96m1wKV2VC7nGOZH admin
  login.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJxr/NZC7l6HPk8s8jD4ef2SZGOUJ30xKhjVO/h2j8dj login
  webui.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDUPougLTC5DgBTkvLXEqD4GxA386PVm2bcEV93bAJU4 webui
  sign.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE/gtIAqWu1+FmiJCZFQCQsAtq9W4yF52ZuKdrYmZ2zr sign
  sign: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBP4LSAKlrtfhZoiQmRUAkLALavVuMhedmbina2Jmds6wAAAJjSXZGM0l2R
    jAAAAAtzc2gtZWQyNTUxOQAAACBP4LSAKlrtfhZoiQmRUAkLALavVuMhedmbina2Jmds6w
    AAAEBXbjk5LH2YheUE4jisdx9SNyetVq6Elj9QM2rOb47V2k/gtIAqWu1+FmiJCZFQCQsA
    tq9W4yF52ZuKdrYmZ2zrAAAAEGthdHN1QG1iMTAubG9jYWwBAgMEBQ==
    -----END OPENSSH PRIVATE KEY-----
