apiVersion: v1
kind: Secret
metadata:
  name: webui-ssh
  namespace: gatakko-core
type: Opaque
stringData:
  webui: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACA1D6LoC0wuQ4AU5Ly1xKg+BsQN/Oj1Ztm3BFfd2wCVOAAAAIiEbGzGhGxs
    xgAAAAtzc2gtZWQyNTUxOQAAACA1D6LoC0wuQ4AU5Ly1xKg+BsQN/Oj1Ztm3BFfd2wCVOA
    AAAEDkL48Eos+wdtF2BqujmRlTNSJkgVtLB5oPvSdLb1VbrjUPougLTC5DgBTkvLXEqD4G
    xA386PVm2bcEV93bAJU4AAAABXdlYnVp
    -----END OPENSSH PRIVATE KEY-----
  known_hosts: |
    git.gatakko-core.svc.cluster.local ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDfig2fnmvuoOY5EHtqDPJN9Qir3D6lqe3kwgOXs1mdE
