apiVersion: v1
kind: Service
metadata:
  name: haproxy
  namespace: gatakko-core
spec:
  ports:
  - name: ssh
    port: 22
    targetPort: 2222
  - name: vnc
    port: 5900
  - name: xrdp
    port: 3389
  selector:
    app: haproxy
  type: LoadBalancer
  externalTrafficPolicy: Local
