apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: admin
  namespace: gatakko-user
rules:
- apiGroups: [""]
  resources: [secrets]
  verbs: [get, patch]
- apiGroups: [apps]
  resources: [deployments, daemonsets]
  verbs: [get, patch]
