apiVersion: v1
kind: Service
metadata:
  name: lightdm
  namespace: gatakko-user
spec:
  selector:
    app: lightdm
  ports:
  - name: vnc
    port: 5900
  type: LoadBalancer
  externalTrafficPolicy: Local
