apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: login
  namespace: gatakko-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: login
subjects:
- kind: ServiceAccount
  name: login
  namespace: gatakko-user
