apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: login
  namespace: gatakko-user
rules:
- apiGroups: [""]
  resources: [pods]
  verbs: [create, delete, get, list, watch]
- apiGroups: [""]
  resources: [pods/exec]
  verbs: [create]
