apiVersion: v1
kind: Secret
metadata:
  name: opt-session-ssh
  namespace: gatakko-user
stringData:
  login: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACCca/zWQu5ehz5PLPIw+Hn9kmRjlCd9MSoY1Tv4do/HYwAAAIi0z5NutM+T
    bgAAAAtzc2gtZWQyNTUxOQAAACCca/zWQu5ehz5PLPIw+Hn9kmRjlCd9MSoY1Tv4do/HYw
    AAAECi6sTpq/18789OYfJg68oep0DHW2bSziTe1c4Z77EKBpxr/NZC7l6HPk8s8jD4ef2S
    ZGOUJ30xKhjVO/h2j8djAAAABWxvZ2lu
    -----END OPENSSH PRIVATE KEY-----
  known_hosts: |
    git.gatakko-core.svc.cluster.local ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDfig2fnmvuoOY5EHtqDPJN9Qir3D6lqe3kwgOXs1mdE
