apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: gatakko-user
type: kubernetes.io/dockerconfigjson
stringData:
  ".dockerconfigjson": |
    {
      "auths": {
        "localhost:30500": {
          "auth": "YWRtaW46aG9nZXJlZ2NyZWQ="
        }
      }
    }
