apiVersion: v1
kind: Secret
metadata:
  name: sshd-host-keys
  namespace: gatakko-user
type: Opaque
stringData:
  ssh_host_ecdsa_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNlY2RzYS
    1zaGEyLW5pc3RwMjU2AAAACG5pc3RwMjU2AAAAQQR7HD6FTBfBwl5S4wn/5vrSS0bZiKlu
    yaKRuUNIILAgk7J2/pco/2Y+lD/q7hE77s+O/myqjvyV0EJ15VrThhgGAAAAqDbZPd422T
    3eAAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHscPoVMF8HCXlLj
    Cf/m+tJLRtmIqW7JopG5Q0ggsCCTsnb+lyj/Zj6UP+ruETvuz47+bKqO/JXQQnXlWtOGGA
    YAAAAgYwvD/EnaN3G7rnZI/S+EUvjt7iMbXpBYw4/+F+Ki5UsAAAANY2UtYWRtaW5Ac3No
    ZAECAw==
    -----END OPENSSH PRIVATE KEY-----
  ssh_host_ecdsa_key.pub: |
    ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHscPoVMF8HCXlLjCf/m+tJLRtmIqW7JopG5Q0ggsCCTsnb+lyj/Zj6UP+ruETvuz47+bKqO/JXQQnXlWtOGGAY= root@sshd
  ssh_host_ed25519_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACAPZdbWW7CxI/0YSCLdpNcKdCKwyc9HEQr7jiPQfBpHmQAAAJA1hcrNNYXK
    zQAAAAtzc2gtZWQyNTUxOQAAACAPZdbWW7CxI/0YSCLdpNcKdCKwyc9HEQr7jiPQfBpHmQ
    AAAEDOXPoWOKxkvcC44ypoKaZa3l3SrJUlpbXysM5+ouWvMg9l1tZbsLEj/RhIIt2k1wp0
    IrDJz0cRCvuOI9B8GkeZAAAADWNlLWFkbWluQHNzaGQ=
    -----END OPENSSH PRIVATE KEY-----
  ssh_host_ed25519_key.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA9l1tZbsLEj/RhIIt2k1wp0IrDJz0cRCvuOI9B8GkeZ root@sshd
  ssh_host_rsa_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAQEAq4FMTCG8wcckc6TSqMW9P9JslwM/2C1EKRreeny2VpIad8flfaXX
    EXqEawIYBYKhgdP44UVd2V9ue1Xa8x8zsNxMJAectjY/ewv4CsTeslykoM5b/U/M3i+dJ9
    BNtQbkS3WtrCvHnnWP7jlEOpVSnGdGoj4LStCegIP6/oUlhiL/3wuGNT2FeL0EBBRXE2ZX
    OiYo1fQ9obFjC8LtV3r/OQFbnart6FRh5V0f14t267yDdOzxBqshxdkN/WxDPLIOntK3Ps
    eUkkve8i+0l8jUECNsZgJMfiRzLT36ZWVWfB5UG17hfQwkNrzQbCAANtg2vuSRHiHGSZOo
    DrOPeseJDwAAA8jXuBGv17gRrwAAAAdzc2gtcnNhAAABAQCrgUxMIbzBxyRzpNKoxb0/0m
    yXAz/YLUQpGt56fLZWkhp3x+V9pdcReoRrAhgFgqGB0/jhRV3ZX257VdrzHzOw3EwkB5y2
    Nj97C/gKxN6yXKSgzlv9T8zeL50n0E21BuRLda2sK8eedY/uOUQ6lVKcZ0aiPgtK0J6Ag/
    r+hSWGIv/fC4Y1PYV4vQQEFFcTZlc6JijV9D2hsWMLwu1Xev85AVudqu3oVGHlXR/Xi3br
    vIN07PEGqyHF2Q39bEM8sg6e0rc+x5SSS97yL7SXyNQQI2xmAkx+JHMtPfplZVZ8HlQbXu
    F9DCQ2vNBsIAA22Da+5JEeIcZJk6gOs496x4kPAAAAAwEAAQAAAQAA4G1Sak27s9fk22/U
    OwaHn/y8HOEjqr+Rcji26ZJJCQAnopbyuHlL9pNctKsIxC0tK7c295LOPKWk7cBrw7oQ6l
    9dQ8iySb6zU1FWRMFaqgyRYdyog9LpQ9cK0A7FoR5joFtd6O9hSPqOXi6SGhdNA14iEC0g
    mcZlo8cRq/6QG/WMBBfsnxYBy6Qq7/nz/E82tN08WpFO0539v6a/iwJ24RItLZ45eln2ZW
    tJvQPXTthYR8MUtXihsxhZ8Ng5eddsPKhYTruwS7EnfxwPmXkklz0Kw/dA41kx1NRK5qVT
    UdvxhnEXObpCrCy44lQmK2EdI9uEP2kaKkFSb/2Vo42BAAAAgA0DIFwvo75uOEX7bCTUFj
    WhuUBpeWiBEbSxIv9doOxFVqDs+GCnWlWpckWDDW0jK2wOhEMqwk81uhJmE3ZuZN31dTse
    bzZ7AHIQ1VT7rEekyMQkmUM6OEl2L6VsjvJW6a5ZEi1nXyelJLSAiuOZoGxZ7I4hatTpoC
    i+uDTK3aUWAAAAgQDaT8B/Zjf/FokH5QBaHkJG/c48Jsz7KdcLv7WH8Uav8Z9rRMZyDZ0R
    WyZtoYZFuuJaGCFNq5pcDbgTuJakAPD2PvbMd9tIIifTDVSmzbpnYdwNxzC/0/ySZ47mNo
    xitfKTV8y4gRxN61lIFEca3M5emwqhlzlKVUUIEZWSLH2QwQAAAIEAyRzw5iq3GTJUG8ZS
    vAgLdRheFQTkRTk/WhMDFQMLzXQPXW818Xbuw1wSQcGiK5hBl071ZFVLWpqI3feAq/q/pO
    xoFNVh/C1dx7zqrPX4dc1RlaNlySV+KsKb4TBsRAoKsS/KPRtoNL82JPR3DjyYh4EaY5oR
    e4OzH9du+cShvc8AAAANY2UtYWRtaW5Ac3NoZAECAwQFBg==
    -----END OPENSSH PRIVATE KEY-----
  ssh_host_rsa_key.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrgUxMIbzBxyRzpNKoxb0/0myXAz/YLUQpGt56fLZWkhp3x+V9pdcReoRrAhgFgqGB0/jhRV3ZX257VdrzHzOw3EwkB5y2Nj97C/gKxN6yXKSgzlv9T8zeL50n0E21BuRLda2sK8eedY/uOUQ6lVKcZ0aiPgtK0J6Ag/r+hSWGIv/fC4Y1PYV4vQQEFFcTZlc6JijV9D2hsWMLwu1Xev85AVudqu3oVGHlXR/Xi3brvIN07PEGqyHF2Q39bEM8sg6e0rc+x5SSS97yL7SXyNQQI2xmAkx+JHMtPfplZVZ8HlQbXuF9DCQ2vNBsIAA22Da+5JEeIcZJk6gOs496x4kP root@sshd
