# For developers' convenience. AT YOUR OWN RISK. 
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: superuser
  namespace: gatakko-builder
rules:
- apiGroups: ["", "apps", "batch", "extensions"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: superuser
  namespace: gatakko-core
rules:
- apiGroups: ["", "apps", "batch", "extensions"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: superuser
  namespace: gatakko-user
rules:
- apiGroups: ["", "apps", "batch", "extensions"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: superuser
  namespace: gatakko-builder
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: superuser
subjects:
- kind: ServiceAccount
  name: admin
  namespace: gatakko-core
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: superuser
  namespace: gatakko-core
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: superuser
subjects:
- kind: ServiceAccount
  name: admin
  namespace: gatakko-core
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: superuser
  namespace: gatakko-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: superuser
subjects:
- kind: ServiceAccount
  name: admin
  namespace: gatakko-core
